Traineeorganizer/Traineeorganizer/View/EditTheory.xaml

<Window x:Class="Traineeorganizer.View.EditTheory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:Model="clr-namespace:Traineeorganizer.Model"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="EditTheory" Height="410.646" Width="300">
    <Window.Resources>
        <ObjectDataProvider x:Key="PriorityEnum" MethodName="GetValues"  
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:Priority"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding HeaderText}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>


        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TName}" VerticalAlignment="Center" Width="120"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Тема" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" 
                  Grid.Row="2" VerticalAlignment="Center" Width="120"
                  ItemsSource="{Binding ThemesList}" 
                  SelectedValue="{Binding SelectedTheme, Mode=OneWayToSource}"
                  IsSynchronizedWithCurrentItem="True"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Приоритет" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120"
                  ItemsSource="{Binding Source={StaticResource PriorityEnum}}"
                  SelectedValue="{Binding SelectedPriority, Mode=OneWayToSource}"
                  IsSynchronizedWithCurrentItem="True"/>

        <Button Content="Применить" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75" Command="{Binding AcceptCommand}" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="74" Grid.Column="1" Click="Button_Click" />
    </Grid>
</Window>
