Traineeorganizer/Traineeorganizer/View/EditingTask.xaml

<Window x:Class="Traineeorganizer.View.EditingTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:Traineeorganizer.Model"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        
        Title="EditingTask" Height="300" Width="300">
    <Window.Resources>
        <ObjectDataProvider x:Key="PriorityEnum" MethodName="GetValues"  
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:Priority"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Тема" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="2"  VerticalAlignment="Center" Width="120"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Приоритет" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="3" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Source={StaticResource PriorityEnum}}"/>

        <Button Content="Button" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
